# MobileAndroidCRUD

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilecrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecrud/: CrudActivity.java  MainActivity.java
app/src/main/java/com/example/mobilecrud/adapters/: ListUserAdapter.java
app/src/main/java/com/example/mobilecrud/entities/: User.java
app/src/main/res/drawable-v24/: bg.xml  bg_register.xml  bg_textuser.xml  btn_login.xml  btn_signup.xml
app/src/main/res/layout/: acitivy_crud.xml  activity_main.xml  item_listview.xml  register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mobilecrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
